java propose un mecanisme de securite tres fin, permettant de controler l acces a la memoire. il y a en effet un biais dans la construction de l algorithme presente de l'utalisation. ces dornues sort ouvent au mimoure en premier catige, en demarrage d'apiler le reseau ou un appel bloquant n'est-il realise ? c'est a ce challenge que nous nous sommes attaques pour des applications tournant sur une machine virtuelle java

par philippe prados - 201

www.prados.fr

qu'est-ce que la programmation reactive ?

le reactive manifesto definit une application reactive autour de  piliers lies entre eux : event-driven, responsive, scalability et resilience.

une application reactive est : dirigee par les evenements, capable d'offrir une experience utilisateur optimale, de mieux utiliser la puissance des machines, de mieux tolerer les erreurs et les pannes.

le concept le plus fort est l'event-driven. c'est lui qui determine le reste. un modele reactif est un modele de developpement dirige par les evenements.

la technologie node.js est un exemple d'environnement reactif. ce framework permet la realisation de serveurs web codes uniquement en javascript. comme ce langage n'est pas multi-taches, toutes les api proposees sont asynchrones. un call-back doit etre indique pour reprendre la main apres un traitement long comme un acces reseau ou disque. un serveur node.js n'utilise qu'un seul et unique thread. pour exploiter tous les coeurs du processeur, il faut lancer plusieurs instances de serveurs node.js. une instance par coeur.

d'autres technologies preconisent ce modele. le framework play permet la realisation de sites web a l'aide du langage scala (compatible java). c'est un framework leger, sans etat et tres rapide.

on retrouve egalement l'approche reactive dans les frameworks d'acteurs comme akka. un acteur est un module logiciel isole, recevant des messages via une file et les traitant les uns apres les autres. un acteur est tres leger. il est alors possible d'en creer des milliers et de les distribuer sur differents serveurs suivant les besoins. pour executer tous les messages des differents acteurs, un pool de threads limite au nombre de coeurs est utilise. chaque message doit alors etre execute le plus rapidement possible pour restituer le thread au pool, afin de pouvoir traiter un message d'un autre acteur. cela entraine que les acteurs doivent fonctionner en asynchrone pour chaque message. si un acteur garde la main a cause d'une i/o capricieuse, cela peut bloquer tous les autres acteurs.

java  propose de nouvelles api specialisees dans l'utilisation de ce modele d'execution. les traitements sont decoupes en tranches et executes en parallele via un pool de threads unique de taille fixe. notre article precedent a traite de la classe completablefuture de java . en gerant correctement toutes les i/o via les api asynchrones, il est plus facile d'optimiser l'utilisation de la cpu.

le multi-tache peut etre utilise dans deux approches :

 la distribution

 le parallelisme proprement dit

la distribution consiste a decouper un traitement en plusieurs traitements plus petits pour pouvoir executer chaque m