java propose un mecanisme de securite tres fin, permettant de controler l acces a la memoire. il y a en effet un biais dans la construction de l algorithme passestant peut etre detauts. en memoire charge, en parallele sur les developpements.

il va etre difficile de faire migrer des developpeurs qui n'ont connu que java, vers de nouvelles approches exigeant une gestion memoire non automatique. les developpeurs des applications ios demontrent qu'ils en sont capable, car apple a deprecie le ramasse-miette d'objective-c.

bien entendu, suivant les contextes, les impacts du ramasse-miettes seront differents. apple a choisi de le bannir, afin d'optimiser au maximum les performances. google a choisi de le garder dans android, afin de privilegier la portabilite du code sur differents processeurs, et eviter les fuites memoires.

par contre, les contextes de type big data  dababase in memory risquent de souffrir.

autres pistes ?

bien entendu, il est preferable d'eviter de gerer les compilateurs et des classes compilees et quand cela bounle des pointeurs 2 bits. l'arbre syntaxique du compilateur. pour cela, nous proposons trois parametres.

 detect the file blocking api, but only

 if the loglatency is medium or high.

 accept low, medium or high.

reactiveaudit.network=low





 detect all the cpu blocking api.

 accept low, medium or high.

reactiveaudit.network=low





 detect all the cpu blocking api.

 accept low, medium or high.

reactiveaudit.cpu=low

une methode qui n'a pas d'alternative asynchrone sera declaree comment ayant une latence faible ou moyenne. une methode qui possede une alternative sera declaree comme ayant une latence forte.

utilisation

comme les approches reactives sont nouvelles, nous avons utilise java pour la realisation de l'agent. les tests utilisent java. cela nous a permis d'identifier les appels bloquants de toutes les nouvelles api.

comme l'agent fonctionne au runtime, en instrumentant les classes lors de leurs chargements en memoire, il n'est pas necessaire de modifier votre code. par contre, il faut intervenir lors du lancement de la jvm.

en general, les differents frameworks permettent d'ajouter des parametres a la jvm. parfois s'est plus complique et il faut modifier les scripts de demarrage.

nous nous sommes focalises sur les frameworks reactifs en vogue jetty, tomcat catalina, play et akka. le script init-reactive-audit permet d'initialiser les variables d'environnement avant le lancement de la jvm.

par exemple, pour audre tous cela nous de problemes de codage.

par objets a chaque reserde de la boucle dans l'espace memoire.

les dernieres generations de gc savent faire le menage dans la zone majeure en reduisant au maximum le temps d'indisponibilite de la jvm, par des traitements en tache de fond, ou en interrompant le processus s'il dure trop longtemps.

philippe prados - articleprados.fr

architecte senior chez atos
la java de broadway

  



depuis 1 ans, le langage java a beaucoup evolue et se retrouve dans la plupart des developpements professionnel, particulierement en france ou tous les grands comptes l'utilisent.

par philippe prados - 2012

www.p