java propose un mecanisme de securite tres fin, permettant de controler l acces a la memoire. il y a en effet un biais dans la construction de l algorithme java.util.properties.load(inputstream) va utiliser un flux. ce dernier peut etre un fichier, un socket reseau ou un tampon en memoire. en interne, elle va utiliser la methode inputstream.read(). cela ne se voit pas au premier abord. aucun aspect ne peut le savoir.

notre analyse des api majeures (hors awt, swing, etc.) nous a permis d'identifier plus de cinq cents methodes de la classe, etc. enfin, la compilation peut intervenir.

avec le jsr2, l'arbre syntaxique auquel nous avons acces n'a pas encore ete traite par la deuxieme phase du compilateur pour permettre d'avoir une analyse claire de la syntaxe. par exemple, si dans une methode, on utilise openconnection(), l'arbre decrit l'invocation, mais ne permet pas de savoir si la methode openconnection() est une methode de la classe ou d'une autre classe. il faudrait re-ecrire l'analyse complete de l'arbre pour comprendre tous les imports, toutes les hierarchies, etc., avant d'identifier precisement java.net.url.openconnection().

le jsr0 propose une nouvelle approche permettant d'avoir une vue de l'arbre syntaxique apres la phase deux, mais le code correspondant n'a pas ete integre dans java.

la deuxieme difficulte est que cette approche ne fonctionne que pour les classes que l'on compile et non pour les classes venant d'une librairie ou d'un framework. il faudrait faire une analyse en profondeur des differentes archives, suivant la bonne strategie utilisee par les classloaders (parent-first, parent-last), pour analyser tous les arbres d'appels.

la derniere difficulte est qu'il n'est pas possible a la simple invocation d'une methode, d'identifier si elle est bloquante ou non. en effet, la methode java.io.reader.read() est bloquante si l'instance utilisee concerne un flux reseau ou fichier, mais elle n'est pas bloquante s'il s'agit d'un simple tampon en memoire.

on pourrait utiliser la detection des invocations des appels surement bloquants lors de la compilation, en complement a une approche plus globale. dans ce cas, seules les methodes bloquantes sans ambiguite pourraient generer un warning. cela exclut les methodes ambigues et les invocations dans les frameworks utilises par l'application.

instrumenter le code

il nous reste la derniere approche : instrumenter le code. l'idee est d'injecter des verifications lors de l'invocation d'api. ainsi, il est possible de verifier lors de l'execution, que l'instance utilisee est bien associee a un flux reseau ou un fichier sur disque et non a la memoire.

il est envisageable de faire cela lors ou juste apres la compilation. un patch des classes compilees n'est pas trop complique a realiser. mais cela entraine une modification des classes produites et complexifie le processus de build des projets a auditer.

nous preferons concevoir un outil qui ne necessite pas de recompilation du code pour pouvoir etre utilise.

nous avons alors choisi d'instrumenter le code lors du chargement des classes. l'idee est d'intervenir juste apres le chargement des 