java propose un mecanisme de securite tres fin, permettant de controler l acces a la memoire. il y a en effet un biais dans la construction de l algorithme partage en permettant de simple indique centand le processus dans le marqueur <application/> permettant d'indiquer cela 

notre nouvelle application est essentiellement constituee d'un fichier androidmanifest.xml. c'est l'application android la plus petite que vous serez amene a rediger  voici toute la magie de notre approche.

<?xml version="1.0" encoding="utf-"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="fr.prados.extendpriviles.sms"

    android:shareduserid="fr.prados.extendprivileges"

    android:versioncode="1"

    android:versionname="1.0" >





    <uses-sdk android:minsdkversion="" />





    <application

        android:icon="drawable/iclauncher"

        android:label="string/appname"

        android:process="fr.prados.extendprivileges"

        >

le nom du processus est egalement symbolique. il doit etre le meme dans les differentes applications.

l'un des avantage de ce partage est de reduire la consommation memoire. en effet, une seule dalvik et un seul espace memoire est partage entre plusieurs applications du meme auteur. c'est indispensable pour la realisation de plugin ou d'extension a votre application.

bon, nous avons tous les ingredient sous la main pour pouvoir ajouter dynamiquement un privilege a une application. vous avez trouve comment faire ? quel est le mot clef nous permettant de trouver une solution ?

privileges optionnels

le mots clefs est <<processus >>  rappelez-vous, les privileges sont validees en verifiant les privileges du processus appelant et non les privileges de l'application  d'autre part, il est possible d'avoir plusieurs applications partageant le meme processus.

bingo. les fils se touches. l'etincelle allume la petite lampe au dessus de la tete.

que se passe-t'il si une application possede certains privileges, et qu'une autre application ajoute de nouveaux privileges tout en partageant le processus ?

vu le mecanisme mis en place, le processus possede l'union des privileges de chaque application  c'est ce que nous avons rapidement verifie. et c'est parfaitement logique. systemapp maintient la liste des privileges associes a chaque processus et non a chaque application.

nous pouvons alors ecrire une application qui tolere l'absence d'un privilege, puis une autre application ayant pour seule et unique fonction d'ajouter le privilege qui nous manque a notre application.

mise en pratique

pour illustrer cela, nous allons proposer une petite application toute bete, proposant un champ de saisie pour saisir un numero de telephone, et un bouton pour envoyer un sms. le bouton ne sera actif que si le privilege sendsms est disponible. l'application ne possede pas, par defaut, ce privilege.

  



le fichier androidmanifest.xml est tous simple.

<?xml version="1.0" encoding="utf-"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="fr.prados.extendpriviles.sms"

    android:shareduserid="fr.prados.extendprivileges"

    